002B5DD8 Squad_ReportStatus
002BD478 Event_OdfSold
002A2468 Traffic_SetZoneSpawnerCap
002B08F0 ActorVehicle_ReceiveRider
002F7078 Debug_EnableDebugMenu
002C3868 Utility_GetPointBehindPlayer
002A3328 Mission_SpawnAirplaneFlyby
002C6FC8 Briefing_Init
002C2700 Utility_GetDistantSpawnPointOnPath
002A7B60 Ui_PrintHudMessage
002C5F20 Utility_ReadNumberFromScribbleMemory
002A17E8 Traffic_ResetZoneSpawners
002BD1D8 Event_OdfHitPointsLessThan
002B2948 Ai_SetHostileRange
002AB608 Actor_SetDieUponHibernation
002B80B0 Audio_StopAllVoiceover
002B9018 Audio_PlaySound
003B8718 collectgarbage
002A69F0 Camera_SetMatrixFromActor
002F8B08 Unlockable_AceOfDiamondsMissionJustWon
002F6F10 Debug_Break
002C4368 Utility_PlayMovie
002BC8E8 Event_CancelEvent
002A1938 Traffic_AddZoneSpawner
002A1680 Traffic_SetZoneEnabled
002BD9B8 Event_OdfToVectorProximity
003B86C8 gcinfo
002A1B40 Traffic_SetZoneDensity
002C7990 Desktop_BeginBossProfile
002A3B78 Objective_SetType
002B8258 Audio_StopSound
002CAD80 Utility_StringFormat
002A9E08 Actor_GetPrimaryEquipedItem
002C92C0 Renderer_SetMotionBlur
002BDFA8 Event_PlayerEquipsNamedItem
002B9478 Event_ActorHitPointsLessThan
002F80B0 Utility_SetSporeAllowHibernation
002C7BB0 Desktop_BeginDeathSequence
002C4850 Utility_ResetToShell
002C7318 Briefing_GetSceneActor
002BD6A8 Event_OdfToActorProximity
002A5168 Effect_SetCloudFlightEffect
002F70B8 Debug_Printf
002A4A68 Effect_CeilingDust
003B87A8 next
002A8108 Ui_AddChallengeMarkerActor
002A1230 Support_AddItem
002C57C8 Utility_QuestionBox
002AA8B8 Actor_SetCorpseCleanUpAllowed
002A5340 Camera_SetOrbit
002BCA68 Event_FactionAttitudeChange
002ACD98 Actor_AttachToLocation
002AA528 Actor_SetInvincible
002F8388 Utility_ResumeLoading
002B39B0 Ai_CommandClearAll
002B9700 Event_ActorIsAirborne
002A0828 Mission_EnableAtmosphere
002A8630 Ui_DisplayRightVideoPortrait
002A4598 Objective_RemoveTarget
002AEBC8 Actor_LookAtActor
002C82B8 Desktop_BeginVerify
002AD1B0 Actor_EnableCinematicControl
003B8960 loadstring
002A6F68 Camera_ScriptDriveActor
002C5C30 Utility_WriteNumberToScribbleMemory
002A2978 Traffic_SaveZone
003B9750 setn
003B97A0 insert
003B9700 getn
003B9568 foreachi
003B9648 foreach
003B9AD0 sort
003B98A0 remove
003B9998 concat
002F7E70 Cinematic_DeinitSequence
003B8868 ipairs
002A1518 Traffic_SetPathEnabled
002C9018 Boundary_GetProperties
002BF4F0 Event_ExtractionHelicopterDestroyed
002AA1F0 Actor_SetHitPointsNearDeath
002A4C88 Effect_Explosion
002A73A0 Ui_ObjectiveTrayPrint
002C0998 Cinematic_FadeIn
002ACAB0 Actor_AttachToActor
002F8040 Utility_GetActorAsInt
002B3448 Ai_Command
002BABE0 Event_ActorSpottedTrespassing
002AD000 Actor_EnableCollision
002A1FF0 Traffic_ResetZoneCivSpawners
002A3EE0 Objective_SetTargetActor
002B56C8 Squad_SetHostileRange
003B8B28 unpack
002B0068 ActorVehicle_GetSeatInfo
002C87C0 Region_EnableRender
002A3A00 Objective_SetLongDescription
002A6370 Camera_AttachToActor
002C86A8 Desktop_OverrideDeathSequence
002B8BC8 Audio_SetAmbientCombatLevel
003B8628 rawget
002BB2E0 Event_ActorToLocationProximity
002BBA70 Event_AiInNamedVehicle
002AAC80 Actor_HideGrenadeProp
002B6D38 Faction_ModifyRelation
002A5748 Camera_SetPosition
002B9948 Event_ActorIsHostileToward
002A8450 Ui_DisplayLeftVideoPortrait
002BA520 Event_ActorIsDormant
002F76B8 Squad_CommandQueue
002C8C60 Boundary_RadiationSetDamageRate
002B3598 Ai_CommandQueue
002B84F0 Audio_PlayMusic
002A8F98 Actor_Kill
002AD3F8 Actor_SetIdleInPuppetState
002F7160 Debug_PrintMemoryStatistics
002C4CB8 Utility_GetStringById
003B8BB8 pcall
002C5AA8 Utility_WriteStringToScribbleMemory
002BF930 Player_SetWeaponEnabled
002F75B8 Squad_Command
002A3888 Objective_SetShortDescription
002F8B38 Unlockable_AceOfHeartsMissionJustWon
002B9DF0 Event_ActorInBoundary
002BAF68 Event_ActorToVectorProximity
002C5408 Utility_FormatCurrency
002AF1C0 Actor_SetModelNodeVisibility
002BCEB8 Event_SquadStatus
002C51C8 Utility_SecondsToClock
003B7C00 require
002B5FB8 Encounter_ReportStatus
002C4E80 Utility_SetTimeScale
003B85D0 rawequal
003B8C98 newproxy
002F7C68 Cinematic_SignalStart
002BE668 Event_PlayerIsBeingFilmed
002CA818 Challenge_ReadStatFloat
002B6570 Faction_GetRelation
002A7888 Ui_MessageBoxPrint
003B8800 pairs
002C15D8 Building_SpawnerSetSpawnType
002A9C38 Actor_GetMaxHitPoints
002A4230 Objective_SetTargetVector
002A7E18 Ui_AddDisplayMarkerActor
003B8018 resume
003B8ED0 yield
003B8F00 status
003B8E30 wrap
003B8DA0 create
002C75F0 Briefing_SetAdditionalSoundBank
002F8820 Briefing_Deinit
002F81B8 Utility_MathModulus
002A1E60 Traffic_AddZoneCivSpawner
002AE3E0 Actor_PlayAnimation
002A27E8 Traffic_SetZoneSquad
002C1420 Building_SpawnerEnable
002C41D8 Utility_LoadUtilityScript
002A0D20 Shop_UnlockItem
002AF868 Actor_ClearPrimaryInventory
002B8D00 Audio_SetCinematicDuckQuiet
002B2590 Ai_SetFaction
002A0E70 Shop_SetShopLocked
002A9FE8 Actor_SetHitPoints
002A8AF8 Actor_IsAlive
002F8DA8 Utility_StartAsyncCaching
002C36E0 Utility_GetTerrainHeightAtXZ
002F73E8 Ui_EnableHud
002C5DB8 Utility_ReadStringFromScribbleMemory
002A0AD0 Mission_GetTime
002B0BD0 ActorVehicle_Lock
002C6328 Utility_ReadMissionData
002B0EA8 ActorVehicle_GetRiderList
002A3738 Mission_SetupPlayerRespawn
002A7740 Ui_DisplayDateline
002A6518 Camera_DetachFromActor
002ABDD8 Actor_Remove
002BA0B8 Event_ActorInFiremansCarry
002F7D70 Cinematic_SignalEnd
003B8420 error
002AC378 Actor_GetVelocity
002F7F68 Building_SiloPrepare
002AD5A0 Actor_EnableScriptedUse
002AC8C0 Actor_IsFacing
002BC400 Event_AiCommandQueueClear
002A8E10 Actor_IsSubdued
002C67E0 Utility_WriteMissionData
002BE448 Event_PlayerUsesWeapon
002B3168 Ai_Anchor
002B2800 Ai_GetFaction
002AE7E0 Actor_StopAnimation
002AFDB0 ActorVehicle_GetNumPassengers
002B2188 Ai_Takeoff
002F8D18 Utility_StringRep
002B3838 Ai_CommandClear
002A8810 Ui_EnableFlagMode
002A4848 Video_TVEffect
002C5550 Utility_MessageBox
002F8650 Utility_SavePlayerData
002A6B40 Camera_Shake
002B6908 Faction_SetRelation
002C0428 Player_DisableControl
002C1078 Cinematic_BeginSequence
002C30B0 Utility_GetDistanceBetweenActors
002C0050 Player_AdjustMoney
002B2AC0 Ai_SetIsHostage
002F78C0 Audio_StopMusic
002BF0A0 Event_AlarmUsed
002AA6C0 Actor_SetVerifiable
002C61E8 Utility_SetCurrentMissionData
003B8C20 xpcall
002C97A0 Location_GetPosition
002B8790 Audio_AddStreamPreloadRegion
002C7430 Briefing_SetAmbientSoundCue
002AD958 Actor_EnableShadow
002A2AD8 Traffic_RestoreZone
002A9858 Actor_GetHitPoints
002B19B0 Ai_Deliver
002B0778 ActorVehicle_KickOutAllPassengers
002BA300 Event_ActorIsSubdued
003B8AA8 assert
002A4958 Video_LetterboxEffect
002BBCE0 Event_AiIsFollowing
002A8CE0 Actor_IsDormant
002A5E98 Camera_SetDemoDiskSettings
002AC1F8 Actor_GetYaw
002F89F0 Briefing_UnloadAdditionalSoundBank
002BFED8 Player_SetMoney
002ABC98 Actor_GetType
002F8738 Utility_LoadPlayerData
002AFA10 Actor_CreateItemInPrimaryInventory
002AB990 Actor_GetRiderType
002A10E0 Mail_Delete
002C8928 Region_GetPosition
002BB838 Event_AiInVehicle
002C7CE8 Desktop_BeginLoseSequence
002F7520 Ai_EnableHornResponse
002BC150 Event_AiCommandStatus
002B1DD0 Ai_Land
002BDD70 Event_PlayerEnteredDangerZone
002ADDE0 Actor_PlayHumanAnimationByHandle
002A22D8 Traffic_SetZoneCoolDownTimer
002A5928 Camera_SetInterestPosition
002B0290 ActorVehicle_GetWinchedActor
002C4060 Utility_GetRandomFloat
002C21C0 Utility_DoesActorExist
002F77B8 Squad_CommandDefault
002A7A38 Ui_MessageBoxClear
002A9160 Actor_KillWithMortar
003B8528 setmetatable
002F8568 Utility_CloseBriefingDataSets
002B3010 Ai_AddEnemy
003B84C8 getmetatable
003B8670 rawset
002A7280 Camera_Reset
002B79B8 Audio_PlayVoiceoverCB
002F74D0 Ai_Unanchor
003B8A40 dofile
002C07E8 Player_SpecialAttach
002C3588 Utility_SetNextLoadScreen
002BF6E0 Player_SetCurrentWeapon
002B8A88 Audio_RemoveStreamPreloadRegion
002B1C80 Ai_IsPassenger
002C9670 RedTerrain_EnableRendering
002A0F90 Mail_Post
002BC618 Event_ActorToActorProximity
002C1CA8 Utility_GetPlayerNationality
002ADB10 Actor_PlayHumanAnimation
002BEC70 Event_ActorUsed
002F7AA0 Player_SetHumanModel
002BA768 Event_ActorIsWinchingSomething
002A5C70 Camera_MoveToPosition
002A0C10 Mission_PlayerRespawn
002B1608 ActorVehicle_SpawnCargo
002F8480 Utility_OpenBriefingDataSets
003B7770 getfenv
002F79B8 Audio_RemoveAllStreamPreloadRegions
002B0428 ActorVehicle_IsExtractionHelicopter
002C8AC0 Boundary_Enable
002F72E8 Support_ResetToDefault
002A8328 Ui_RemoveChallengeMarkerActor
002BBF18 Event_AiIsPassenger
002A75F8 Ui_TutorialTrayPrint
002C1E60 Utility_CloseThisScript
002AA368 Actor_IsInvincible
002BA9C0 Event_ActorSold
002C2448 Utility_GetActorsVehicle
002CAA10 Challenge_ReadStatInteger
002BEA90 Event_SkipCinematic
002B2F00 Ai_SetSquad
002A9A10 Actor_GetAttitudeTowardActor
002B22E8 Ai_PlaceOnClosestTerrain
002AB790 Actor_GetPosition
002B8640 Audio_PlayFactionMusic
002C4980 Utility_RunLuaScript
002F71E8 Datapod_Activate
003B75F8 tonumber
002C1838 Building_SpawnerSetAlertState
002ABF68 Actor_SetPosition
002A4710 Objective_Remove
002C1A18 Building_SpawnerReset
002A7FE0 Ui_RemoveDisplayMarkerActor
002A0678 Debug_Assert
002A13E8 Support_RemoveItem
002B9BD0 Event_ActorInFocus
002C8E50 Boundary_GetEnclosingBoundaries
002C9DD8 Global_GetValue
002BB5A8 Event_ActorInLoadingZone
002A5B08 Camera_SetInterestActor
002BFBB8 Player_RefillWeaponAmmo
002A5FD8 Camera_SetMode
002AEF40 Actor_SetLightState
002BE868 Event_RelativeTimer
002AAAB8 Actor_IsPlayer
002A4F90 Effect_SetRushingAirEffect
002A7118 Camera_StopScriptDriveActor
002C7168 Briefing_AddActor
002F8908 Briefing_RestoreOldLightSettings
002C1220 Building_AlarmSetAlarmActive
002AB320 Actor_IsObservedByFaction
002C4570 Utility_ReadLevelFile
002C0568 Player_EnableControl
002A9C38 GetMaxHitPoints
002A8AF8 IsAlive
002AA368 IsInvincible
002AC8C0 IsFacing
002AC1F8 GetYaw
002ACD98 AttachToLocation
002A8CE0 IsDormant
002AE7E0 StopAnimation
002AB608 SetDieUponHibernation
002AAAB8 IsPlayer
002AC560 SetYaw
002A9858 GetHitPoints
002A8E10 IsSubdued
002AFA10 CreateItemInPrimaryInventory
002A9FE8 SetHitPoints
002AF868 ClearPrimaryInventory
002ABC98 GetType
002A9160 KillWithMortar
002AD3F8 SetIdleInPuppetState
002AF1C0 SetModelNodeVisibility
002AAE20 ShowGrenadeProp
002AE230 StopHumanAnimationInGame
002AF528 EnableTireSmoke
002A8F98 Kill
002AEF40 SetLightState
002A9E08 GetPrimaryEquipedItem
002AEDB8 ResetLookAtActor
002AD958 EnableShadow
002AB320 IsObservedByFaction
002ABF68 SetPosition
002ABDD8 Remove
002AAC80 HideGrenadeProp
002AE9F8 SetAnimationSet
002AA8B8 SetCorpseCleanUpAllowed
002AEBC8 LookAtActor
002AA528 SetInvincible
002AF6F0 DisableTireSmoke
002AE3E0 PlayAnimation
002ADFE0 PlayHumanAnimationByHandleInGame
002AD000 EnableCollision
002ADB10 PlayHumanAnimation
002AD5A0 EnableScriptedUse
002AE648 IsAnimating
002AA1F0 SetHitPointsNearDeath
002AD1B0 EnableCinematicControl
002ADDE0 PlayHumanAnimationByHandle
002AA6C0 SetVerifiable
002ACAB0 AttachToActor
002A9A10 GetAttitudeTowardActor
002AB790 GetPosition
002AC378 GetVelocity
002AB990 GetRiderType
002AAFC0 IsDetectedByFaction
002B5938 Squad_AssignCombatNodes
002B3298 Ai_SetFactionFavor
002AE230 Actor_StopHumanAnimationInGame
002C7730 Briefing_EnableWeaponRendering
002AE648 Actor_IsAnimating
002C6098 Utility_EraseValueFromScribbleMemory
002AF6F0 Actor_DisableTireSmoke
002B1828 ActorVehicle_TakeFriendlyFire
003B78A8 setfenv
002C46C8 Utility_ResetToBaseLayerOnly
002B0590 ActorVehicle_KickoutPassenger
002AE9F8 Actor_SetAnimationSet
003B7A78 tostring
002C9418 Renderer_SetAmbientLight
002A09B0 Mission_EnableGlobalGpsJammer
002CA628 Challenge_WriteStatTime
002A2658 Traffic_SetZoneEncounter
002A6DB8 Camera_ScriptPlayAnimation
002A3D28 Objective_SetNagText
002F7098 Debug_EnableLocationRendering
002CA030 Challenge_WriteStatHeader
002B83A0 Audio_SoundIsPlaying
002AAFC0 Actor_IsDetectedByFaction
002CA3F0 Challenge_WriteStatFloat
002C4FE8 Utility_SetDamageTableValue
002BEE88 Event_ActorVerified
002C3C48 Utility_GetPointWithinSporeRadius
002F8288 Utility_SuspendLoading
002AFBF8 ActorVehicle_EnableRotorEffects
003B8758 type
002AC560 Actor_SetYaw
002B5B98 Squad_GetAllActors
002C2330 Utility_GetActor
002B9208 Audio_SetJournalistPropogandaEvent
002F8148 Utility_MathFloor
002F8AD8 Unlockable_AceOfClubsMissionJustWon
002CA1A8 Challenge_WriteStatInteger
002F70F8 Debug_PrintEventDiagnostics
002C06D0 Player_EnableUseOnlyControl
002A7CA8 Ui_PrintHudMessageById
002B2CE8 Ai_SetIsAwaitingExtraction
002B7180 Faction_SetMinimumRelation
002ADFE0 Actor_PlayHumanAnimationByHandleInGame
002A68C8 Camera_SetNearPlaneDistance
002BFDB8 Player_GetMoney
003B74B0 print
002BF2D8 Event_ActorCaptured
002A2140 Traffic_SetZoneUrgency
002A1CD0 Traffic_SetZoneCivDensity
003B89E0 loadfile
002F7B60 Player_SpecialDetach
002A5590 Camera_SetPan
002BE1E8 Event_PlayerEquipsOdfItem
002AEDB8 Actor_ResetLookAtActor
002B1F30 Ai_MoveToPositionAndHeading
002C99A0 Location_GetYaw
002C0BA8 Cinematic_FadeOut
002B7450 Audio_PlayVoiceover
002C29D8 Utility_GetActorsInRange
002C7860 Briefing_SpecialDisplayRadar
002A2C68 Mission_Spawn
002B9350 Audio_IsFionaDialogPlaying
002A8930 Ui_SetFactionMoodVisible
002C3288 Utility_GetDistanceBetweenVectors
002AAE20 Actor_ShowGrenadeProp
002A67A8 Camera_SetTurbulenceEnabled
002C1BB8 Building_SiloLaunch
002AF528 Actor_EnableTireSmoke
002A2F80 Mission_SpawnAirstrike
002C1FD8 Utility_CompareActorToOdf
002B3AE0 Ai_CommandStatus
002C0DB8 Cinematic_Placeholder
002B8E58 Audio_SubmitChatterEvent
002C9B20 Global_SetValue
002F7000 Debug_EnableCallStack
002B36E8 Ai_CommandDefault
002A6620 Camera_SetZoom
002B6148 Faction_GetAttitude
002C0310 Player_ShowMoney
002C8000 Desktop_BeginWinSequence
